#include <stdio.h>
//-----------------------------------------------------------------------------------------------
void swap(int* a, int* b);                        //прототип функции обмена
//-----------------------------------------------------------------------------------------------
int main(){
    int m[6] = {2, 0, 2, 1, 1, 0};                //задаем массив саморучно

    int low = 0;                                  // указатель, где должен находиться след 0
    int mid = 0;                                  // текущий проверяемый элемент
    int high = 5;                                 // указатель, где должна находиться след 2
/*Сравнивание чисел*/
    while (mid <= high){
        /* Если проверяемый эл-нт равен 2, переставляем его туда, где должны быть 2 */
        if (m[mid] == 2){
            swap(&m[mid], &m[high]);
            high -= 1;
        }
        /* Если проверяемый эл-нт равен 0, переставляем его туда, где должны быть 0 */
        else if (m[mid] == 0){
            swap(&m[mid], &m[low]);
            low += 1;
            mid += 1;
        }

        else {
            mid += 1;
        }

    }

/* Печатаем результат */
    printf("Результат: ");
    for (int k = 0; k < 6; k++){
        printf("%d ", m[k]);
    }

    return 0;
}
//-----------------------------------------------------------------------------------------------
void swap(int* a, int* b){                      //функция обмена
    int t = *a;
    *a = *b;
    *b = t;
}
